Afghanistan
Albania
Algeria
Angola
Armenia
Azerbaijan
Bahrain
Bangladesh
Belarus
Benin
Bhutan
Bosnia and Herzegovina
Botswana
Brunei
Burkina Faso
Burundi
Cambodia
Cameroon
Cape Verde
Central African Republic
Chad
Comoros
Congo
Congo (Dem.Rep. of)
Cote d’Ivoire
Djibouti
Egypt
Equatorial Guinea
Eritrea
Ethiopia
Fiji
French Polynesia
Gabon
Georgia
Ghana
Guinea
Guinea-Bissau
Iceland
India
Indonesia
Iraq
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea South
Kuwait
Kyrgyzstan
Laos
Lebanon
Lesotho
Liberia
Libya
Madagascar
Malawi
Malaysia
Maldives
Mali
Mauritania
Mauritius
Mayotte
Moldova
Mongolia
Montenegro
Morocco
Mozambique
Myanmar (Burma)
Namibia
Nauru
Nepal
New Caledonia
New Zealand
Niger
Nigeria
North Macedonia
Norway
Oman
Pakistan
Papua New Guinea
Philippines
Qatar
Reunion
Russia
Rwanda
Samoa
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Solomon Islands
Somalia
South Africa
Sri Lanka
Suriname
Swaziland
Taiwan
Tajikistan
Tanzania
The Gambia
Timor-Leste (East Timor)
Togo
Tonga
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
Uzbekistan
Vanuatu
Vietnam
Yemen
Zambia
Zimbabwe
