ssh root@35.207.147.155 
2Y0Sz06t;s++@TuY

c110852

65534

sed -i 's/"//g' 's/\b[0-9]\{3\}\b/(&)/g' employee_info.csv | awk -F ',' '{printf "%s, %s, %s\n", $2, $1, $5}' 



In this directory you will find an archive. Your task is to extract the archive in which you will find 20 files with randomly generated text string inside. 

You should write a script or one-liner that will rename all of these files. Their new names should be a combination from the last 3 characters of the filename, and the first 3 characters of the string inside the particular file. For example if you have:

filename: gosho
filename's content: lilavo
renamed file: sholil

Please note that you should account for duplicates, if you have a renamed file that will result in duplicate, it should add _1 at the end. For example if we have another file that will result in sholil it should instead be renamed to sholil_1

task 1 - user -done
task 2 - VM - not done
task 3 - format file - done
task 4 - named - done/maybe
task 5 - random password - done
task 6 - MySQL - not done/need internet
task 7 - disk space - not done/need internet
task 8 - rename files - done renaming but cannot unzip locally - need internet