2|01.10.2020|1000001347|Ф-ра|733.43|8|БЕСТ ТРАНСПОРТС|БЕСТ ТРАНСПОРТС|ЕТИОЛЛЕ|58 РЕЗИДЕНС ЛЕ ВОА ДЮ СЕРФ|FR66842326969|FR66842326969| |чл. 21, ал. 2 от ЗДДС|Превоз на стоки: Франция 77190 - Франция 68390, Транспортна |0.00
2|01.10.2020|1000001348|Ф-ра|664.98|8|РОЯЛ ТРАНСПОРТ И СПЕДИЦИЯ| |64-100 Лесзно| |PL6972350216|PL6972350216| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|01.10.2020|1000001349|Ф-ра|938.80|8|ОМИДА С.А| |80-309 Гданск| |PL9571045101|PL9571045101| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|02.10.2020|1000001350|Ф-ра|547.63|8|НЕ - КО КФТ|НЕ - КО КФТ|1141 БУДАПЕЩА|КЕНДЪЕЛ УТЦА 4|HU13360902|HU13360902| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|02.10.2020|1000001351|Ф-ра|819.10|8|КАССИЛАС ПРЕМИУМ ФРАЙТ КФТ| |9027 Гуор| |HU23393934|23393934| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|03.10.2020|1000001352|Ф-ра|1955.83|8|ДЕЗМОНД С.Ц.| |49-300 Брзек|Сукиенице 2|PL7471896146|PL7471896146| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|05.10.2020|1000001353|Ф-ра|586.75|8|АЛДОНА С.Р.О.| |SK-075 01 Требишов|Агатова 16|SK2020506609|2020506609| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|05.10.2020|1000001354|Ф-ра|488.96|8|АРИН ЕКСПРЕС С.Л.| |САН СЕБАСТИАН|ГУРУТЗЕГИ 13|ESB20752671|B20752671| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|06.10.2020|1000001355|Ф-ра|821.45|8|ДОЙЧМАН ИНТЕРНЕШЪНЪЛ СПЕДИШЪН| |07501 Требишов| |SK2020030584|SK2020030584| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|06.10.2020|1000001356|Ф-ра|1564.66|8|M&М Логистик Сп з о.о. Сп.К| |62800 Калисз| |PL6182133068|6182133068| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|06.10.2020|1000001357|Ф-ра|1623.34|8|ВИК-МАР-ТРАНС МАРТА МАСЛАНИЕЦ| |35-506 Ржешов| |PL8131737515|PL8131737515| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|07.10.2020|1000001358|Ф-ра|430.28|8|КАССИЛАС ПРЕМИУМ ФРАЙТ КФТ| |9027 Гуор| |HU23393934|23393934| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|07.10.2020|1000001359|Ф-ра|2347.00|8|ГРУАС У ТРАНСПОРТЕС КОНЕЙРО С.Л.| |46012 ВАЛЕНСИЯ| |ESB96711650|B96711650| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|08.10.2020|1000001360|Ф-ра|1564.66|8|МП ТРАНС| |59-524 Пиелгрзумка| |PL6941629578|PL6941629578| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|08.10.2020|1000001361|Ф-ра|1946.05|8|АРИН ЕКСПРЕС С.Л.| |САН СЕБАСТИАН|ГУРУТЗЕГИ 13|ESB20752671|B20752671| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|08.10.2020|1000001362|Ф-ра|1662.46|8|Мулти-Транс Томас Михалак| |62-800 Калисз| |PL6181445742|PL6181445742| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|08.10.2020|1000001363|Ф-ра|821.45|8|ДАРМАН СРО| |082 21 ВЕЛКУ САРИС| |SK2023604803|SK2023604803| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|08.10.2020|1000001364|Ф-ра|488.96|8|СИЛДИКО ТРАНСПОРТ С.Р.О.|БОДНАР ИЛДИКО|94505 КОМАРНО|БИСКУПА КИРАЛИЯ 1097/2|SK2022636902|SK2022636902| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|09.10.2020|1000001365|Ф-ра|1594.00|8|ПРИОРИТИ ФРАЙТ МИДЛАНДС ЛТД| |CV3 4LB КОВЪНТРИ| |GB864857178|864857178| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|09.10.2020|1000001366|Ф-ра|2814.00|16|НЕКСТ ЛОДЖИСТИКС - ЕООД|Васил Йорданов Боснешки|ПЛОВДИВ|РОГОШКО ШОСЕ  №36|BG201476011|201476011| ||транспорт|469.00
2|09.10.2020|1000001367|Ф-ра|97.79|21|ВИК-МАР-ТРАНС МАРТА МАСЛАНИЕЦ| |35-506 Ржешов| |PL8131737515|PL8131737515| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|10.10.2020|1000001368|Ф-ра|1584.22|21|ПРИОРИТИ ФРАЙТ МИДЛАНДС ЛТД| |CV3 4LB КОВЪНТРИ| |GB864857178|864857178| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|12.10.2020|1000001369|Ф-ра|1955.83|21|СПОЛСИНО ТРАНСПОРТ СРЛ|СПОЛСИНО ТРАНСПОРТ СРЛ|84025 ЕБОЛИ СА|АРЕЯ П.И.П. - ВИА МАЕСТРИ ДЕЛ ЛАВОРО|IT01334070529|01334070529| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|12.10.2020|1000001370|Ф-ра|880.12|21|ВИК-МАР-ТРАНС МАРТА МАСЛАНИЕЦ| |35-506 Ржешов| |PL8131737515|PL8131737515| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|13.10.2020|1000001371|Ф-ра|528.07|21|АНД ИМПОРТ ЕКСПОРТ АНДЖЕЙ ЧАПИЕВСКИ|АНДЖЕЙ ЧАПИЕВСКИ|БАЛДОВО|УЛ . СВ. ВОЙСИЕША 26 83-100 TCZEW|PL5932414292|PL5932414292| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|13.10.2020|1000001372|Ф-ра|606.31|21|БГМ ЕКСПРЕС ЛОГИСТИК| |БИЕТИГХАЙМ| |DE301261245|DE301261245| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|13.10.2020|1000001373|Ф-ра|1017.03|21|МАУРУС МЕД С.Р.О.| |044 23 ЖАСОВ| |SK2120779221|2120779221| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|14.10.2020|1000001374|Ф-ра|567.19|8|Л 24 ЕУРОПА ЛОГИСТИК ГМВХ|Л 24 ЕУРОПА ЛОГИСТИК ГМВХ|D 04109 ЛАЙПЦИГ|КЕТИ КОЛВИЦ ЩРАСЕ 54|DE331770811|DE331770811| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|14.10.2020|1000001375|Ф-ра|547.63|8|СЕНАТРАНС ПОЛСКА СП.ЗО.О.|СЕНАТРАНС ПОЛСКА СП.ЗО.О.|40035 КАТОВИЦЕ|УЛ. ЯНА КОХАНОВСКИЕГО № 18, ЛОК.,|PL9542779059|PL9542779059| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|15.10.2020|1000001376|Ф-ра|684.54|8|АБАКУС ЛОГИСТИКС СП.З О. О.| |ВАРШАВА||PL7010453787|7010453787| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|15.10.2020|1000001377|Ф-ра|1290.84|16|КВЕЕНБЕРГЕР  ЛОДЖИСТИКС  БЛГ - ЕООД|АЛЕКСАНДРУ КАТАНА|СОФИЯ| жк ВРАЖДЕБНАБОТЕВГРАДСКО ШОСЕ  №247|BG831373813|831373813| ||транспорт|215.14
2|15.10.2020|1000001378|Ф-ра|600.00|16|ЕУРОСПЕД - ЕООД| |СОФИЯ|бул.Христофор Колумб  №56|BG175166211|175166211| ||Превоз на стоки: CZ 58601 Чехия - BG 1220 България, Заявка з|100.00
2|15.10.2020|1000001379|Ф-ра|1173.50|16|РАДОСЛАВА ТРАНС - ЕООД|ДИЛЯН ИВАНОВ|ВРАЦА|ул.РЕКА ЛЕВА  №20|BG204088761|204088761| |||195.58
2|15.10.2020|1000001380|Ф-ра|2347.00|21|ПЕТРОЛУК СП. З О. О.| |63-300 ПЛЕСЗЕВ| |PL6080106702|PL6080106702| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|16.10.2020|1000001381|Ф-ра|480.00|16|БУЛ-ИНВОЙС - ООД|Десислава Флорова|СОФИЯ|район КРАСНА ПОЛЯНА, ж.к. РАЗСАДНИКА, бл. 23 А, ет.2, ап.5|BG131416791|131416791| |||80.00
2|16.10.2020|1000001382|Ф-ра|997.47|21|ФОРЕВЪР ЛОГИСТИКС СП.ЮД.О.СП.К| |93-231 ЛОДЗ| |PL9820377777|PL9820377777| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|16.10.2020|1000001383|Ф-ра|2053.62|21|ВЕН С.Ц Е.МУЗУНСКА, М.МУЗУНСКА| |55-093 КИЕЛЦЗОВ| |PL8961535841|PL8961535841| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|16.10.2020|1000001384|Ф-ра|1369.08|21|ЛИФТ ЕУРОПЕ С.Р.О.|ЛИФТ ЕУРОПЕ С.Р.О.|040 01 КОШИЦЕ|ТАЙОСКЕХО 17|SK2121234522|2121234522| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|16.10.2020|1000001385|Ф-ра|469.40|16|ЛАГЕРМАКС СПЕДИЦИО БЪЛГАРИЯ - ЕООД| |КОСТИНБРОД|ул. "Детелина"  №1В|BG131526370|131526370| ||транспорт|78.23
2|16.10.2020|1000001386|Ф-ра|1036.59|21|СОСТМЕЙЕР АУТОМОТИВ ДжиЕмБиЕйч| |49090 Оснабрук| |DE278707675|278707675| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|16.10.2020|1000001387|Ф-ра|234.70|21|ЮНИТ КАРГО СПЕДИШЪНГЕС МБН| |ВИЕНА|ХЕТЗИНГЕР КАЙ 13/ТОП 7|ATU57970404|ATU57970404| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|19.10.2020|1000001388|Ф-ра|1662.46|21|ШВЕРДТФЕГЕРТРАНСПОРТ| |40699 Еркрат| |DE191009319|DE191009319| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|19.10.2020|1000001389|Ф-ра|195.58|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|19.10.2020|1000001390|Ф-ра|1662.46|21|ПРИОРИТИ ФРАЙТ СЛ| |28042 МАДРИД| |ESB87503868|B87503868| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|19.10.2020|1000001391|Ф-ра|1584.22|21|ТРАНС-ПАН-ЕВРОПА С.Л.| |E 20303 ИРУН| |ESB20525077|B20525077| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|19.10.2020|1000001392|Ф-ра|1994.95|21|ОМИДА С.А| |80-309 Гданск| |PL9571045101|PL9571045101| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|19.10.2020|1000001393|Ф-ра|1818.92|21|ОВИ ТРАНС СПЕДИШЪН СРО|ОВИ ТРАНС СПЕДИШЪН СРО|117715 СТЕФАНЕЩИ ДЖУДЛ АРГЕС|УЛ. ПРИНСИПАЛА № 225|RO19274430|RO19274430| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|19.10.2020|1000001394|Ф-ра|684.54|21|РУДОЛФ ИПАРИ ЛОГИСТИКА КФТ|РУДОЛФ ИПАРИ ЛОГИСТИКА КФТ|9027 ГЬОР|УЛ. КАРДАН 10|HU12738946|HU12738946| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|20.10.2020|1000001395|Ф-ра|938.80|21|СЛОВАКЕР С.Р.О.| |07501 Требишов| |SK2120615552|SK2120615552| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|20.10.2020|1000001396|Ф-ра|782.34|21|БОДИ ИЩВАН ЕВ.|БОДИ ИЩВАН ЕВ.|9245 МОСОНСЗОЛНОК|ЛАЙОШ КОШУТ УТ. 23|HU47143056|47143056| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|20.10.2020|1000001397|Ф-ра|664.98|21|ШВЕРДТФЕГЕРТРАНСПОРТ| |40699 Еркрат| |DE191009319|DE191009319| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|20.10.2020|1000001398|Ф-ра|821.45|21|БГМ ЕКСПРЕС ЛОГИСТИК| |БИЕТИГХАЙМ| |DE301261245|DE301261245| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|21.10.2020|1000001399|Ф-ра|488.96|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|21.10.2020|1000001400|Ф-ра|899.68|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|21.10.2020|1000001401|Ф-ра|880.12|21|ДАРМАН СРО| |082 21 ВЕЛКУ САРИС| |SK2023604803|SK2023604803| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|22.10.2020|1000001402|Ф-ра|488.96|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|According to VAT Law, art. 21, $ 2 - reverse charges|0.00
2|22.10.2020|1000001403|Ф-ра|488.96|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|22.10.2020|1000001404|Ф-ра|1760.25|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|22.10.2020|1000001405|Ф-ра|488.96|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|22.10.2020|1000001406|Ф-ра|880.12|21|ДАРМАН СРО| |082 21 ВЕЛКУ САРИС| |SK2023604803|SK2023604803| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|22.10.2020|1000001407|Ф-ра|684.54|21|СЛОВАКЕР С.Р.О.| |07501 Требишов| |SK2120615552|SK2120615552| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|23.10.2020|1000001408|Ф-ра|743.21|21|СЦ ЛАРИЗЕР СРЛ|СЦ ЛАРИЗЕР СРЛ|022875 БУКУРЕЩ СЕКТОР 2|ПОЛЯНА СУ АЛУНИ 6, БЛ.17, СЦ3, ЕТ.1, АП.89|RO33689980|RO33689980| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|23.10.2020|1000001409|Ф-ра|900.00|16|КНД ЛОГИСТИК - ЕООД|Калоян Данчев|БОТЕВГРАД|ул. БУКОРСКА  №34|BG205831310|205831310| ||транспорт|150.00
2|23.10.2020|1000001410|Ф-ра|880.12|21|ДАРМАН СРО| |082 21 ВЕЛКУ САРИС| |SK2023604803|SK2023604803| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|24.10.2020|1000001411|Ф-ра|977.92|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|24.10.2020|1000001412|Ф-ра|782.33|21|МЕТА4ЛОГ ГМВХ|МЕТА4ЛОГ ГМВХ|45219 ЕСЕН|ИМ ТЕЕЛБРУХ 134 Б|DE815483762|DE815483762| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|26.10.2020|1000001413|Ф-ра|2347.00|16|МАРАНАТА ТРАНСПОРТ ГРУП - ООД|МАРАНАТА ТРАНСПОРТ ГРУП - ООД|1592 СОФИЯ| жк Дружба-1ул. Илия Бешков  №12|BG205951911|205951911| ||транспорт|391.17
2|26.10.2020|1000001414|Ф-ра|1466.87|21|КА ЦЕ ЕС СРО|КА ЦЕ ЕС СРО|930 05 ГАБЧИКОВО 1|МЕДВЕД ' ОВСКА 1713/22|SK2022963976|SK2022963976| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|27.10.2020|1000001415|Ф-ра|1173.50|21|РЕДТРАНС ЦЗ С.Р.О.| |41501 ТЕПЛИЦЕ| |CZ06798390|06798390| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|27.10.2020|1000001416|Ф-ра|977.92|21|ШЕМОСВИТ ШЕДОС С.Р.О.|ШЕМОСВИТ ШЕДОС С.Р.О.|059 21 СВИТ|СТУРОВА 101|SK2023570109|SK2023570109| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|28.10.2020|1000001417|Ф-ра|977.92|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|30.10.2020|1000001418|Ф-ра|1056.15|21|ПРИОРИТИ ФРАЙТ ЛТД| |WHITFIELD||GB662232848|662232848| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|30.10.2020|1000001419|Ф-ра|625.87|21|СПЕД ИНПЕКС С.Р.О| |949 01 НИТРА|РАЗУСОВА 7|SK2023240868|SK2023240868| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|30.10.2020|1000001420|Ф-ра|1075.71|21|РЕДТРАНС ЦЗ С.Р.О.| |41501 ТЕПЛИЦЕ| |CZ06798390|06798390| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|31.10.2020|1000001421|Ф-ра|1017.03|21|РОЯЛ ТРАНСПОРТ И СПЕДИЦИЯ| |64-100 Лесзно| |PL6972350216|PL6972350216| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|17.10.2020|2000000223|Ф-ра|743.22|21|ЕУ ЛОГИСТИК Джи Ем Би Еч| |34277 Фулдабрук| |DE814150148|DE814150148| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
2|12.10.2020|3000000049|Ф-ра|586.74|21|ФЛАШ ПОЛСКА СП.ЗО.О.|ФЛАШ ПОЛСКА СП.ЗО.О.|05500 ПИАСЕШНО|УЛ. ЙОАН ПАВЕЛ ІІ 66|PL6772266818|PL6772266818| |чл. 21, ал. 2 от ЗДДС|транспорт|0.00
