body {
  width: 250px;
  height: 50px;
}

.headline {
  text-align: center;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none; /* Override default look */
  /* background: #16cffdc0; */
  background: gray;
  border-radius: 500px;
  outline: none;
  -webkit-transition: 0.2s;
  width: inherit;
  text-align: center;
  border: 2px solid rgba(0, 0, 0, 0.534);
}
.slider:hover {
  opacity: 0.7;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none; /* Override default look */
  width: 20px;
  height: 12px;
  border-radius: 100px;
  background: #49eb5c;
  cursor: pointer;
}
li {
  display: inline;
}

.sound {
  padding-bottom: 10px;
}

.soundbtn {
  width: auto;
  height: auto;
  padding: 5px 5px;
  border-radius: 500px;
  margin-bottom: 2px;
  font-size: 12px;
}
