<div style="clear: both; margin-bottom: 20px;">
    <p style=" margin:0 0 0 0; float:left;"><a href="https://www.siteground.com/staff/1251.htm" style="border: none;"><img
            src="https://www.siteground.com/img/knox/profiles/2e2a70d8dd3537ccc49e83f086a6ff5c_169x169.jpg?r=201676"
            style="vertical-align:middle; margin:0 20px 10px 0; border:none; border-radius: 50%; width: 80px; height: 80px;"
            alt=""></a></p>
    <div>
        <a href="https://www.siteground.com/staff/1251.htm" style="border: none; font-size: 18px; font-weight: 500; text-decoration: none!important; line-height: 26px !important; padding: 0; color: #000000!important; font-family: Arial, Tahoma, sans-serif;">Petar A.</a><br>
        <span style="color:#666666; font-family:Arial, Tahoma, sans-serif; font-size:14px; margin: 0; padding:0; line-height:17px; font-weight:400;">Customer Care Representative</span><br/>
        <div style="margin-top: 8px;">
        <a href="https://www.siteground.com" style="text-decoration:none; color:#588bad!important; font-family:Arial, Tahoma, sans-serif; font-size:12px;"><img src="https://www.siteground.com/img/email/SG_logo.png" style="vertical-align:middle; margin:0; border:none; width: 105px;" alt="SiteGround logo"></a>
        </div>
    </div>
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>