{
  "title": "Extension to monitor the Online activity",
  "manifest_version": 2,
  "name": "OnlineMonitor",
  "version": "1.0.0",
  "permissions": ["storage", "scripting", "tabs", "<all_urls>", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["content.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "html": ["popup.html"]
    }
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Ryan Reynolds"
  },

  "icon": [
    {
      "src": "/Chosen-test-image-75x75-pixel.pbm",
      "type": "image/pbm",
      "size": "75x75"
    }
  ],
  "background_color": "#3367D6",
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "standalone"
}
