<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Ringing</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="popup">
      <span class="popuptext" id="myPopup">Popup text...</span>
    </div>
    <script src="content.js"></script>
  </body>
</html>
